#方法1，右移和1与运算
#不断左移目标值，并和1进行与运算，假如结果不为0累加1
#退出条件：目标值 == 0
while(num !=0):
	if num&1:
		count+=1
  num = num >>1
#上面只能处理num>0的情况，考虑到负数右移会补1这是一个死循环
#那就处理一下负数
if num<0:
  num = num & 0X7FFFFFFF
  #其实倒不是处理那个标识符，而是处理最前面的1，这样就不会认为是负数，右移补0而不是1
  count+=1
  #因为人为处理了一个1 别忘了统计这个值
#后续代码就是上面那段循环

#方法2：优化方法

while(num !=0):
  count+=1
  num = (num - 1) & num

#num - 1 的作用是将num最后面的1变成0，而1后面的0都变成1；再和原来的num与运算的结果；
#其实就是最后的1及其后面的0全部变成0
#每循环一次 处理掉最后面一个1 统计处理掉多少个1
  
